#Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

## DB Information
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.124.128:3306/myDB
#
## DB's ID
#spring.datasource.username=im_user
#
## DB's Password
#spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#JSP Location
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#RedisDB Connection
spring.redis.host=52.79.103.219
spring.redis.port=6379
spring.redis.password=1234

#MongoDB Connection
spring.data.mongodb.host=3.37.7.16
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234


# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cm31dpv1hu6f.ap-northeast-2.rds.amazonaws.com:3306/myDB

# DB's ID
spring.datasource.username=poly1

# DB's Password
spring.datasource.password=Poly01!





