#Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 7777

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.124.128:3306/myDB

# DB's ID
spring.datasource.username=im_user

# DB's Password
spring.datasource.password=1234

#DTO Location
mybatis.type-aliases-package=kopo.poly.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#JSP Location
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


